NODE_ENV='development'
PORT=3000
SECRET= 'mo9fejwtsecretauthkey'

DEV_DB_USERNAME='root'
DEV_DB_PASSWORD=''
DEV_DB_NAME='mo9fe'
DEV_DB_HOST='127.0.0.1'

PROD_DB_USERNAME='root'
PROD_DB_PASSWORD='123456'
PROD_DB_NAME='mo9fe_prod'
PROD_DB_HOST='127.0.0.1'

ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password1'